<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content="A site to explain more about my personal life, goals and provide further information on my projects. This site will accompany my resume">
        <title>Joshua Cherry Web Resume</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <main>
            <h1 class="title">Joshua Cherry Web resume</h1>
            <form id="emailForm" action="server.php" method="POST">
                <ul class="mainlink">
                    <li><p><a href="/subpages/aboutme.html" tabindex="0">About me</a></p></li>
                    <li><p><a href="https://gitlab.com/joshcherry31" target="_blank">Git repo</a></p></li>
                    <li><p><a href="/subpages/certs.html">Certifications</a></p></li>
                    <li><p><a href="/subpages/projects.html">Projects</a></p></li>
                    Comments:<br>
                    <div class="comment_container">
                        <textarea id="comments" placeholder="If you have any comments, please leave them here"></textarea>
                        <button type="submit">Send</button>
                    </div>
                </ul>
            </form>
            <div class="contact">
                <address>Email: <a href="mailto:joshcherry31@gmail.com">joshcherry31@gmail.com</a>
                </address>
                <p>&copy; 2024 Joshua Cherry Web resume</p>
            </div>
        </main>
    </body>
</html>