<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is an about me for myself, Joshua Cherry">
        <title class="title_card">Joshua Cherry Web Resume</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/aboutme.css">        
    </head>
    <body>
        <main>
            <h1 class="title"><strong>About me</strong></h1>
            <img class="first_img" src="/images/utsa-roadrunners-logo-3C727C676D-seeklogo.png">
            <video class="second_fight" src="https://jcwebresumeb.s3.amazonaws.com/1252535_555163631187091_57300_n.mp4" width="270" height="180" controls></video>
			<p class="first_p">
            I was born in corpus christi though I came to San Antonio when I was just a few months old and have lived here ever since. I was not very rich as a child but honestly had no idea until I got to visit my cousins 
            one summer and learned just how poor I was. I was always happy though. I grew up in a 3 bedroom house with 8 other people. My mom and I shared a bed in the living room until I was 8 years old and she could finally afford
            to get us a mobile home. My mother is a very devout christian while my father was not around so growing up, I did not have many good influences in my life to teach me the things I needed to learn but luckily around the 
            age of 16 I walked into a boxing gym and met Tony Luna who would act as the role model and gaurdian angel that I desperately needed.
            </p>
            <p class="second_p">
            Before boxing I had a terribly wrong idea about life. My hair was grown to the middle of my back, I played guitar all day and thought I didn't need to go to school because I was going to be a rockstar but obviously I wasn't. 
            That all changed when I started boxing. Through boxing, Tony was able to teach me the value of hard work, dedication and overall family values. Lunas gym was a family gym so I was always around him, his siblings and his 
            parents and I was able to see what a healthy family dynamic looked like which I like to think influenced the strong relationship I now have with my mother and my wife. I boxed for about 6 years and really loved it but I 
            stopped after having five amature fights and geting married. I decided I needed to have a more stable future than what boxing could provide me at that time so I went back to school. It's also nice not getting hit in 
            the head for a living. 
            </p>
            <img class="image_one" src="https://jcwebresumeb.s3.amazonaws.com/IMG_1281.JPG">
            <video class="fourth_fight" src="https://jcwebresumeb.s3.amazonaws.com/Web_Recording_2024-Feb-23+20-24-54.mp4" width="270" height="180" controls></video>
            <p class="third_p">
            I initially chose mathematics as my major since it was always my strongest subject and I felt I should do something I knew I would succeed in. Through the electives I found computer science and decided immediately that
            is what I wanted to do. When I was younger and going to school for Psych, culinary or whatever else I was doing, I didn't feel like I was learning anything useful or interesting but I did feel that way with Comp Sci. I 
            went to Palo Alto community college for my first two years which were probably the most enjoyable years I had in college. The next three years were spent at UTSA which were much more difficult but still enjoyable. I 
            managed to graduate with a 3.91 GPA in 2021 and have been working at ICSolutions ever since.
            </p>
            <p class="fourth_p">
            In my free time I like to play chess, exercise, play basketball, attend spurs game when I can and play pool from time to time. Lately I have been trying to occupy my free time by reading or taking cloud lessons.
            </p>
            <div class="contact">
                <address>Email: <a href="mailto:joshcherry31@gmail.com">joshcherry31@gmail.com</a>
                </address>
                <p>&copy; 2024 Joshua Cherry Web resume</p>
            </div>
        </main>

    </body>
</html>