<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Page to show off my certifications, just one right now">
        <title class="title_card">Joshua Cherry Web Resume</title>
        <link rel="stylesheet" href="/css/certs.css">
    </head>
    <body>
        <main>
            <img src="https://jcwebresumeb.s3.amazonaws.com/AWSCertifiedCloudPractitionerCertificate.jpg" alt="AWS practitioner cert" class="small_image_one">
            <img src="https://jcwebresumeb.s3.amazonaws.com/AWSCertifiedSolutionsArchitectAssociatecertificate.jpg" alt="AWS practitioner cert" class="small_image_two">
            <div class="main_box">
                <img src="https://jcwebresumeb.s3.amazonaws.com/AWSCertifiedCloudPractitionerCertificate.jpg" alt="AWS practitioner cert" class="large_image">
                <img src="https://jcwebresumeb.s3.amazonaws.com/AWSCertifiedSolutionsArchitectAssociatecertificate.jpg" alt="AWS associate cert" class="placeholder">
            </div>
        </main>
        <div class="contact">
            <address>Email: <a href="mailto:joshcherry31@gmail.com">joshcherry31@gmail.com</a>
            </address>
            <p>&copy; 2024 Joshua Cherry Web resume</p>
        </div>
    </body>
</html>