<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content="This site will take information from the user and use javascript ot load it into a database">
        <title>Generic form example</title>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/form_menu.css">
    </head>
    <body>
        <form id="basic_info">
                <label for="first">First Name:</label>
                <input type="text" id="first">
                <label for="last">Last Name:</label>
                <input type="text" id="second">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            <div class="form-group button-container">
              <button type="submit" id="submit">Sign up</button>
            </div>
        </form>

        <form id="check_subscription">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group button-container">
              <button type="submit" id="sign_in">Sign in</button>
            </div>
        </form>

        <script src="/js/form_menu.js"></script>
    </body>
</html>


