<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page describes the projects Joshua Cherry has worked on">
        <title>Joshua Cherry Web Resume</title>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/projects.css">
        <!-- <script src="/js/project.js"></script> -->
    </head>
    <body>
        <div class="WebP" onclick="toggleWP('WP')">Web Page</div>
        <div class="Debit" onclick="toggleDebit()">Debit Transfer Application</div>
        <div class="AWS" onclick="toggleAWS()">Amazon Web Service</div>
        <div class="IVR" onclick="toggleIVR('FIVR')">FBOP IVR</div>
        
        <main>
            <div class="WP">I began working on my web page after getting my first AWS certification. I did this as a part of a 
                multipart project I have set out for myself while I take a break from school. The point of this part of the project
                was to build a simple website describing more about myself while showing off my html and css skills.             
            </div>
            <div class="WP">I started by purchasing murach's HTML and CSS 5<sup>th</sup> edition. I was typically programming the
                page as I read the book which is why some pages use the box model while other pages, like this page here, use a grid 
                layout which I found to be much easier to work with. At this time, the entire page is written with css and html.
                There has not been any javascript added but I am considering ordering murachs JQuery and JS book since this one was 
                so good but since I get a good amount of experience with JS at work I will likely focus on other reading material.
            </div>
            <div class="WP">I plan to update this site regularly and re-read this web design book to hone my skills and make sure I 
                am always able to design a fluid and responsive website. At this time this site is not 100% fluid or responsive but 
                will be finished soon.
            </div>
            <div class="DTA">This project was a pain. It wasn't very difficult but dealing with the company that handled the banking
                system that our clients needed to transfer money from was incredibly difficult. The probelm was that every time we would
                deploy our system in a new agency there would be a different person to talk to from the banks side of things to get the 
                proper credentials for using their API's. Often times the people we talked to were unaware of or misinformed about the 
                endpoint we were using and would give us the wrong information which often led to other issues. You may think this sounds 
                like something that should have gotten easier with time and I thought so too but it never really did. It was a good lesson
                in project management for me.
            </div>
            <div class="DTA">
                The actual details of the project are pretty simple though. The inmates would make a request to transfer money from their
                private bank accounts to possibly their commissary funds or any other funds the jail may have set up for them. The inmates 
                made this request through an app on a tablet that I did not help develop. My code would wait for the request to hit a table,
                then use the inmate information along with the keys and id's to make a SOAP request that would either subtract the funds from
                the banks account or reply with and error. If the accounts were successfully transferred then I would save a key value pair and
                update our tables/accounts to reflect the tranfers. It was very easy and I got some unwanted exposure to SOAP though I feel like
                a pro when it comes to making API requests now.
            </div>
            <div class="AWSC">Learning the basics of AWS to deploy a website was the first step in the project I set out to complete. The reason 
                this was the first step is because I felt I needed to know how to deploy a website before actually being able to learn how to build
                the website. I could have learned this without getting the certification but I really wanted to feel like I accomplished something
                before moving onto another portion of the project.
            </div>
            <div class="AWSC">A few years ago, while in college, I had an internship to SWBC where I was able to take advantage of the free ACloudGuru
                courses that came with the it. I thought the courses were very helpful when it came to getting the certification the first time so I 
                signed up for my own account and for the most part have been pretty consistent. After getting halfway through the Accosiates portion I 
                put the cloud training on the backend and started heavily focusing on the web development portion but plan on getting my second certification
                as the third part of my project. During this section of the project I not only plan to study for the next exam but I will use PowerShell 
                to automate all the things I will be doing with AWS like redploying EC2 instances to other VPC's.
            </div>
            <div class="AWSC">At this point in my AWS journey I am studying for my next cert, the AWS Certified Developer Associate certification(DVA-C02). 
                I am also doing small projects on the side while studying. One thing I had recently done but took down because it was going to get to be to
                expensive was I put this site on an application load balancer. It is not up now so this won't work but I had it so that everytime you refreshed
                the main page you would see the availability zone change. Like I said though that is currently not working.
            </div>
            <div class="FIVR">This was the first big project I worked on when I first became a web developer at ICSolutions. The project was to build an
                IVR for the FBOP using the open source Asterisk PBX software with javascript/NodeJs and vxml. There were many parts of the project I worked
                on but the main part was setting up the many API's for the program. This involved working with the FBOP emulator to make sure we were
                successfully starting and stopping calls while unlocking dropped calls, checking balances and many other things.
            </div>
            <div class="FIVR">I was also tasked with setting up the rpm which most times is a very easy thing to do but creating the rpm for asterisk was 
                very difficult due to my lack of knowledge about how Asterisk is compiled and built. It was a great learning oppurtunity for me though and 
                after maybe a month or a month and a half I was able to figure it out and got the software to properly deploy. I did this by creating the spec
                file and building the project through gitlab's CI/CD options. Once the project built successfully, I would ask someone from the production 
                team to add the rpm to the redhat sattellite at which point I would install it on the server made to emulate production but it would fail on 
                startup everytime. I eventually discovered that it was because the CPU's were too different and I simply needed to add a flag to Asterisk's 
                menuselect options to have it build non natively so that it will work with other CPU's.
            </div>
            <div class="FIVR">This was maybe one of the most difficult things I had to do at this job all because of lack of experience. I think if someone with
                more deployment and asterisk knowledge tackled this, they would have solved it much sooner but I was extremely happy when I saw the color green 
                next to that process status and it was a great learning experience for me.
            </div>
        </main>  
        <div class="contact">
            <address>Email: <a href="mailto:joshcherry31@gmail.com">joshcherry31@gmail.com</a>
            </address>
            <p>&copy; 2024 Joshua Cherry Web resume</p>
        </div>
    </body>
</html>